# learning_gradle

./: build.gradle  gradle.properties  settings.gradle
model/src/main/java/learning/gradle/model/: TodoItem.java
persistence/: build.gradle
persistence/src/main/java/learning/gradle/persistence/: TodoItemDAO.java
src/main/java/learning/gradle/todo/: App.java  TodoItem.java
src/main/webapp/: index.html
web/: build.gradle
web/src/main/webapp/WEB-INF/: web.xml
