plugins {
    id 'java'
    id 'war'
}

project.group='com.learning.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


def createDir = {
    path ->
        File dir = new File(path);
        if (!dir.exists()) dir.mkdirs()
}

// 自定义任务
task makeJavaDir(){
    def paths = ['src/main/java', 'src/main/resources', 'src/main/java' ,'src/test/java' ,'src/test/resources']
    doFirst{
        paths.forEach(createDir)
    }
}

task makeWebDir(){
    dependsOn 'makeJavaDir'
    def paths = ['src/main/webapp', 'src/test/webapp']
    doLast{
        paths.forEach(createDir)
    }
}

// gradle 生命周期以及勾子
// 初始化 -> 配置 -> 执行
gradle.beforeProject {
    project ->
        // 钩子
}

gradle.taskGraph.whenReady {
    graph ->

}

gradle.buildFinished {

}